# Versi API yang didefinisikan
apiVersion: v1
# Jenis objek Kubernetes (Secret)
kind: Secret
# Metadata untuk Secret
metadata:
  # Nama Secret
  name: mongo-credentials
# Tipe data yang akan disimpan dalam Secret
type: Opaque
# Data yang akan disimpan dalam Secret
data:
  # Data dengan ke MONGO_ROOT_USERNAME dalam bentuk encoded
  MONGO_ROOT_USERNAME: YWRtaW4=
  # Data dengan ke MONGO_ROOT_PASSWORD dalam bentuk encoded
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==